# Juatsapp_233537_240005

./: .gitignore
Juastapp_negocio/: pom.xml
Juastapp_negocio/src/main/java/convertidores/: ConvertidorGeneral.java
Juastapp_negocio/src/main/java/dtos/: ChatDTO.java  DireccionDTO.java  ImagenDTO.java  MensajeDTO.java  UsuarioDTO.java
Juastapp_negocio/src/main/java/excepciones/: NegocioException.java
Juastapp_negocio/src/main/java/interfaces/: IActualizaBO.java  IAgregaBO.java  IAñadeContactoBO.java  IConsultaPorIdBO.java  IConsultaTodoBO.java  IConsultaUsuarioPorTelefonoBO.java  ICrudChatBO.java  ICrudImagenBO.java  ICrudUsuarioBO.java  IEliminaBO.java  IExisteUsuarioBO.java  IPusheaChatBO.java  IVerificaChatExistenteBO.java  IiniciaSesionBO.java
Juastapp_negocio/src/main/java/negocio/: CrudChatBO.java  CrudImagenBO.java  CrudUsuarioBO.java  IniciaSesionBO.java  PusheaChatBO.java  VerificaChatExistenteBO.java
Juastapp_negocio/src/main/java/utilidades/: GestorImagenesMongoDTO.java
JuatsApp_Persistence/: pom.xml
JuatsApp_Persistence/src/main/java/dao/: ChatDAO.java  ImagenDAO.java  UsuarioDAO.java
JuatsApp_Persistence/src/main/java/entidades/: Chat.java  Direccion.java  Imagen.java  Mensaje.java  (+1 more)
Juatsapp_persistencia/: pom.xml
Juatsapp_presentacion/: pom.xml
com.mycompany_Juatsapp_persistencia_jar_1.0-SNAPSHOT/: pom.xml
com.mycompany_Juatsapp_persistencia_jar_1.0-SNAPSHOT/src/main/java/entidades/: Usuario.java
com.mycompany_Juatsapp_persistencia_jar_1.0-SNAPSHOT/src/main/java/excepciones/: ConexionException.java
com.mycompany_Juatsapp_persistencia_jar_1.0-SNAPSHOT/src/main/java/pruebaTemporal/: MensajeChatPrueba.java
(+86 files in other folders)
